/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

#admin {
	background-color: #000;
	color: white;
	height: 60px;
	display: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.fa-pen-to-square {
	color: white;
	border: none;
}

#edit {
	display: flex;
	column-gap: 9px;
}

#edit h3 {
	color: white;
}

#admin button {
	background-color: white;
	border-radius: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 30px;

}

header {
	display: flex;

	justify-content: space-between;
	margin: 50px 0
}


header a {
	text-decoration: none;
	color: black;
}

header a:hover {
	color: #B1663C;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}




nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

/* Page LogIn */

#login {
	width: 50%;
	margin: auto;
	padding-top: 150px;
}

#login h2 {
	display: flex;
	justify-content: center;
}


#login form {
	text-align: left;
	margin: auto;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: 379px;
	margin-bottom: 355px;
}


#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
	margin: 2em 0 1em 0;
}

#login div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 28px;
	margin-top: 30px;
}

#login div button {
	background: #1D6154;
	border-radius: 60px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 37px;
	padding: 20px 40px 20px 40px;
	border: 1px solid;
	width: 179px;
}

#login div a {
	color: black;
}

#wrong {
	text-align: center;
	color: red;
	margin-top: 10px;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.modif {
	color: rgb(0, 0, 0);
	border: none;
}

.img-edit {
	display: none;
	gap: 12px;
	margin: 20px 58px;
	cursor: pointer;
}

.title-project {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.edit-project {
	display: none;
	gap: 12px;
	position: relative;
	left: 30px;
	top: 10px;
	cursor: pointer;
}

.modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}


.modal-content {
	background-color: #fefefe;
	margin: 35%;
	padding: 20px 100px;
	border: 1px solid #888;
	width: 630px;
	height: 731px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}



.close {
	color: #aaa;
	font-size: 28px;
	font-weight: bold;
	display: flex;
	justify-content: right;
	align-items: end;
	position: relative;
	left: 80px;
	font-size: 40px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



.delete-work {
	color: red;
	text-align: center;
	justify-content: center;
	cursor: pointer;
	position: relative;
	bottom: 38px;
}

.add-img {
	background: #1D6154;
	border-radius: 60px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 37px;
	padding: 20px 40px 20px 40px;
	border: 1px solid;
	width: 237px;
	position: relative;
	bottom: 38px;
	left: 90px;
}

.fa-trash-can {
	background-color: black;
	color: white;
	padding: 4px;
}

.button-delete {
	position: relative;
	display: flex;
	justify-content: flex-end;
	border: none;
	top: 30px;
	font-size: 8px;
	right: 0px;
	background-color: transparent;
}

.modal-content h2 {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-gallery {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 2fr 2fr 2fr 1fr;
	grid-gap: 9px;
	width: 100%;
	height: 100%;	
}

.modal-gallery figure {
	display: flex;
	gap: 8px;
	height: 140px;
	flex-direction: column;
}

.modal-gallery img {
	width: 76.61px;
	height: 102.57px;
}

.edit-button {
	
}

.line {
	position: relative;
	bottom: 50px;
	border: none;
  	color: #B3B3B3;
  	width: 420px;
  	border: 1px solid #B3B3B3;
}

/* Modale 2  */

.modal2 {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}

.modal-content2 {
	background-color: #fefefe;
	margin: 35%;
	padding: 10px 30px;
	border: 1px solid #888;
	width: 630px;
	height: 670px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	border-radius: 10px;
	
	
}

.fa-image {
	font-size: 60px;
	color: #B9C5CC;
}

.btn-add-img {
	background: #CBD6DC;
	border-radius: 50px;
	border: none;
	height: 36px;
	display: flex;
	flex-direction: row;
	column-gap: 5px;
	justify-content: center;
	align-items: center;
	width: 173px;
	cursor: pointer;
}

.btn-add-img i {
	color: #306685;
}

.btn-add-img p {
	color: #306685;
	font-family: 'Work Sans';
	font-weight: 700;
}

.modal-content2 .line {
	position: relative;
	top: 20px;
}

.send {
	background: #A7A7A7;
	position: relative;
	top: 30px;
	border-radius: 60px;
	border: none;
	width: 237px;
	height: 36px;
	color: white;
	font-family: 'Syne';
}

.form-img {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.label {
	font-family: 'Work Sans';
	color: #3D3D3D;
	font-weight: 700;
}

.labelModal {
	width: 420px;
	height: 51px;
	border: none;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#categorie {
	width: 420px;
	height: 51px;
	border: none;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.labelcategorie{
	font-family: 'Work Sans';
	color: #3D3D3D;
	font-weight: 700;
}

.modal-content2 .close {
	display: flex;
	position: relative;
	bottom: 10px;
	left: 300px;
	font-size: 40px;
}

.arrowleft  {
	color: #888;
	display: flex;
	position: relative;
	top: 20px;
	right: 290px;
	font-size: 30px;
}

.arrowleft:hover  {
	color: black;
	text-decoration: none;
	cursor: pointer;
}


.modal-content2 h2 {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-add-img{
	display: flex;
	flex-direction: column;
	gap: 12px;
	width: 420px;
	height: 169px;
	background: #E8F1F7;
	border-radius: 3px;
	justify-content: center;
	align-items: center;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.btns{
	display: flex;
	column-gap: 10px;
	justify-content: center;
	padding: 50px;
}

.btns button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 37px;
	padding: 20px 10px 20px 10px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	background-color: white;
	font-family: 'Syne';
	font-size: 16px;
	color: #1D6154;
}

.btns button:hover {
	background-color: #1D6154;
	color: white;
}

.invisible {
	display: none;
}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

